# repos6

./: .deepsource.toml
1744545812-mosra-magnum/src/Magnum/SceneTools/Test/SceneConverterImplementationTestFiles/: info-scenes-no-default.txt
1744545812-mosra-magnum/src/Magnum/SceneTools/Test/SceneConverterTestFiles/: two-triangles-transformed.gltf
1744545812-mosra-magnum/src/MagnumExternal/OpenGL/GLES3/Emscripten/: webgl.xml
1744545918-Waboodoo-HTTP-Shortcuts/: CHANGELOG.md  LICENCE  README.md
1744545918-Waboodoo-HTTP-Shortcuts/.github/workflows/: publish-docs.yml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/: .editorconfig  build.gradle.kts  changelog_template.html  gradle.properties  settings.gradle.kts
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/: build.gradle.kts  proguard-rules.pro
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/schemas/ch.rmy.android.http_shortcuts.data.Database/: 1.json  2.json  3.json
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/: AndroidManifest.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/assets/: acknowledgments.html  changelog.html
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/assets/docs/: advanced.html  categories.html  directories.html  documentation.html  execution-flow.html  faq.html  import-export.html  introduction.html  permissions.html  privacy-policy.html  scripting-examples.html  scripting.html  shortcuts.html  style.css  variables.html
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-ar/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-ca/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-cs/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-de/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-de-rCH/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-el/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-es/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-es-rMX/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-fa/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-fr/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-hu/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-in/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-it/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-iw/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-ja/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-ko/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-nl/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-pl/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-pt/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-pt-rBR/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-ru/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-tr/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-vi/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/values-zh-rCN/: strings.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/main/res/xml/: widget_info.xml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/app/src/test/resources/: shortcuts-v90.json
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/curl_command/src/main/kotlin/ch/rmy/curlcommand/: CommandParser.kt  CurlCommand.kt  CurlConstructor.kt  CurlParser.kt
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/curl_command/src/test/kotlin/ch/rmy/curlcommand/: CommandLineBuilderTest.kt
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/favicon_grabber/src/main/kotlin/ch/rmy/favicongrabber/: FaviconGrabber.kt
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/gradle/: libs.versions.toml
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/keystores/: development.jks
1744545918-Waboodoo-HTTP-Shortcuts/HTTPShortcuts/scripting/: build.gradle.kts
1744545918-Waboodoo-HTTP-Shortcuts/docs/: advanced.md  categories.md  documentation.md  faq.md  index.md  introduction.md  permissions.md  scripting-examples.md  scripting.md  shortcuts.md  variables.md
1744545918-Waboodoo-HTTP-Shortcuts/metadata/en-US/: full_description.txt
1744834947-cashapp-licensee/: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
1744834947-cashapp-licensee/.github/workflows/: build.yaml  release.yaml
1744834947-cashapp-licensee/api/: licensee.api
1744834947-cashapp-licensee/gradle/: libs.versions.toml
1744834947-cashapp-licensee/src/main/kotlin/app/cash/licensee/: AssetCopyTask.kt  outputModel.kt  plugin.kt  pluginExtension.kt
1744834947-cashapp-licensee/src/main/resources/app/cash/licensee/: licenses.json
1744834947-cashapp-licensee/src/test/fixtures/bundle-android-asset/: build.gradle.kts
1744834947-cashapp-licensee/src/test/fixtures/plugin-java-typed/: build.gradle
1744834947-cashapp-licensee/src/test/kotlin/app/cash/licensee/: LicenseePluginFixtureTest.kt
1744835017-apache-skywalking/tools/releasing/: create_release_tars.sh
1744836135-transformerlab-transformerlab-app/src/renderer/components/Experiment/Train/: ViewOutputModalStreaming.tsx
1744836747-bosun-ai-swiftide/swiftide-macros/src/tool/snapshots/: swiftide_macros__tool__tests__snapshot_derive_with_option.snap
1744837148-cocos2d-cocos2d-x/docs/: CODING_STYLE.md
(+627 files in other folders)
