[configuration]
# [configuration_]
# Run-length encode the data for smaller file size
rle=true

# Fall back to uncompressed output if the RLE output is larger. Disable to
# always produce a RLE output.
rleFallbackIfLarger=true

# Allow RLE to go across scanlines. Can result in even smaller files but
# considered invalid in the TGA 2.0 specification and thus may cause issues
# in certain importers.
rleAcrossScanlines=false
# [configuration_]
