group=MagnumShadersGL
nullTerminated=true

[file]
filename=Flat.vert

[file]
filename=Flat.frag

[file]
filename=FullScreenTriangle.glsl

[file]
filename=generic.glsl

# Line{,.in}.vert and Line{,.in}.frag missing

[file]
filename=MeshVisualizer.vert

# MeshVisualizer.geom missing

[file]
filename=MeshVisualizer.frag

[file]
filename=Phong.vert

[file]
filename=Phong.frag

[file]
filename=Vector.vert

[file]
filename=Vector.frag

[file]
filename=DistanceFieldVector.frag

[file]
filename=VertexColor.vert

[file]
filename=VertexColor.frag

[file]
filename=compatibility.glsl
